# bigDataLibraryProject

./: README.md  application.yml  create_database.sql  pom.xml
scylladb/: docker-compose.yaml
src/main/java/: Author.java  Book.java  Copy.java  Edition.java  Loan.java  Main.java  Reader.java
src/main/java/mongodb/: Book.java  Library.java  MongoDBCollection.java  Reader.java  book.json  reader.json
src/main/java/scylla/: Author.java  Book.java  CRUD.java  Copy.java  Database.java  Edition.java  Loan.java  Main.java  Reader.java  TableOperation.java
src/main/java/scylla/codec/: AuthorCodec.java
src/main/java/scylla/import/: bookscylladb.json  loanscylladb.json
src/main/java/scylla/type/: Author.java
src/main/java/scylla/utils/: Converter.java
src/main/resources/import/: bookscylladb.json  copyscylladb.json  loanscylladb.json  readerscylladb.json
